PROJECT_NAME=chatroom
ENV_VERS=1.0.2
RUBY_VERS=2.7.2
RAILS_VERS=6.0.0
BUNDLER_VERS=2.1.4
NODE_VERS=14
YARN_VERS=1.22.5
GEMSET_VERS=GEM1.4
NODE_MODULES_VERS=NM1.1
PG_VERS=13.2
PG_USERNAME=postgres
PG_PASSWORD=postgres
TEST_PORT=3001
